<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.chipmunk.coffeestore.CustonView.Title_Main
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.chipmunk.coffeestore.CustonView.Title_Main>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <com.example.chipmunk.coffeestore.CustonView.Negative_Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.chipmunk.coffeestore.CustonView.Negative_Button>

</LinearLayout>
